# BatchLearing

./: README.md  pom.xml
HelloBatch/: pom.xml
HelloBatch/src/main/java/com/spring/batch/hello/: HelloApplication.java
HelloBatch/src/test/java/com/spring/batch/hello/: HelloApplicationTests.java
database-reader/: pom.xml
database-reader/src/main/resources/: schema-customer.sql
database-writer/: pom.xml
database-writer/src/main/resources/: application.yml  schema-customer.sql
decisions/: pom.xml
decisions/src/main/java/com/spring/decisions/: DecisionsApplication.java
decisions/src/main/java/com/spring/decisions/configuration/: BatchConfiguration.java
decisions/src/test/java/com/spring/decisions/: DecisionsApplicationTests.java
docker/postgres/: docker-compose.yml
flat-files-reader/: pom.xml
flow/: pom.xml
flow/src/main/java/com/spring/batch/flow/: FlowApplication.java
flow/src/test/java/com/spring/batch/flow/: FlowApplicationTests.java
item-reader/: pom.xml
item-stream/: pom.xml
item-writer/: pom.xml
job-parameters/: pom.xml
listeners/: pom.xml
listeners/src/main/resources/: application.yml
mulitple-sources-reader/: pom.xml
nested-jobs/: pom.xml
nested-jobs/src/main/java/com/spring/nestedjobs/: NestedJobsApplication.java
nested-jobs/src/main/resources/: application.yml
nested-jobs/src/test/java/com/spring/nestedjobs/: NestedJobsApplicationTests.java
resources/: data-customer.sql
splits/: pom.xml
transitions/: pom.xml
xml-reader/: pom.xml
xml-reader/src/main/resources/: application.yml
(+56 files in other folders)
