<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>BatchesTraining</groupId>
    <artifactId>batches</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>training-batches</name>
    <description>Demo project for spring-batch</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>database-reader</module>
        <module>decisions</module>
        <module>flat-files-reader</module>
        <module>flow</module>
        <module>HelloBatch</module>
        <module>item-reader</module>
        <module>job-parameters</module>
        <module>listeners</module>
        <module>mulitple-sources-reader</module>
        <module>nested-jobs</module>
        <module>splits</module>
        <module>transitions</module>
        <module>flow</module>
        <module>xml-reader</module>
        <module>item-stream</module>
        <module>item-writer</module>
    </modules>


</project>